# ====================================================
# Docker Environment Configuration
# ====================================================
# Настройки для работы в Docker-контейнерах
# Архитектура: PHP-FPM + Nginx (Unix socket) + External PostgreSQL/MySQL + External Redis

# --- Docker ports (host -> container) ---
NGINX_PORT=8050

# --- Xdebug Configuration ---
# По умолчанию отключен для производительности
# Для включения установите: XDEBUG_MODE=debug и XDEBUG_START=yes
XDEBUG_MODE=off
XDEBUG_START=no
XDEBUG_CLIENT_HOST=host.docker.internal

# --- App .env hints (пример, НЕ секреты) ---

# --- External PostgreSQL (пример) ---
# DB_CONNECTION=pgsql
# DB_HOST=<postgres_service_or_container_name>
# DB_PORT=5432
# DB_DATABASE=<db_name>
# DB_USERNAME=<db_user>
# DB_PASSWORD=<db_password>

# --- External Redis (пример) ---
# REDIS_CLIENT=phpredis
# REDIS_HOST=<redis_host>
# REDIS_PORT=6379
# REDIS_PASSWORD=